<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="Shader Library"
	ProjectGUID="{B4B13678-1846-4F21-BF31-4C032139E3AF}"
	VCNestedProjectGUID="{1CFCC5AC-B6B2-411D-8199-01C5075B8A19}"
	VCNestedProjectCRC32="4022728389"
	VCNestedProjectFileName="rtl.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../include; ../../src"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="rtd.lib"
				OutputFile="$(OutDir)/$(InputName)d.lib"
				AdditionalLibraryDirectories="../../lib"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../include; ../../src"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="true"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CallingConvention="0"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="0"
				FloatingPointSpeculation="0"
				UseProcExt="0"
				RequireProcExt="6"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="rt.lib"
				OutputFile="$(OutDir)/$(InputName).lib"
				AdditionalLibraryDirectories="../../lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="rtl">
			<Filter 
				Name="Header Files">
				<File 
					RelativePath="..\..\include\rtl\AdaptiveRenderer.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\DepthMaterial.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\Headlight.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\HeadlightColor.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\JitteredRenderer.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\MultiThreadRenderer.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\PacketTiledRenderer.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\PerspectiveCamera.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\PhongColorMaterial.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\PhongMaterial.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\SimpleAreaLight.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\SimplePointLight.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\SingleColorEnvironment.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\SingleRenderer.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\Texture2D.h">
				</File>
				<File 
					RelativePath="..\..\include\rtl\TiledRenderer.h">
				</File>
			</Filter>
			<Filter 
				Name="Source Files">
				<File 
					RelativePath="..\..\src\rtl\AdaptiveRenderer.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\DepthMaterial.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\Headlight.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\HeadlightColor.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\JitteredRenderer.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\MultiThreadRenderer.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\PacketTiledRenderer.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\PerspectiveCamera.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\PhongColorMaterial.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\PhongMaterial.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\SimpleAreaLight.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\SimplePointLight.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\SingleColorEnvironment.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\SingleRenderer.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\Texture2D.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtl\TiledRenderer.cpp">
				</File>
			</Filter>
		</Filter>
	</Files>
</VisualStudioProject>

