<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="Ray Tracing Utils"
	ProjectGUID="{86A26FF7-A045-4F05-9368-2F0DC58323E8}"
	VCNestedProjectGUID="{85294864-FEDC-4ED0-956C-C64C70053714}"
	VCNestedProjectCRC32="2003000796"
	VCNestedProjectFileName="rtu.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="../../src"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;__SSE__"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/$(InputName)d.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../src"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="true"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CallingConvention="0"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="0"
				FloatingPointSpeculation="0"
				UseProcExt="0"
				RequireProcExt="6"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/$(InputName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath="..\..\src\rtu\exception.cpp">
			</File>
			<File 
				RelativePath="..\..\src\rtu\float4x4.cpp">
			</File>
			<File 
				RelativePath="..\..\src\rtu\math.cpp">
			</File>
			<File 
				RelativePath="..\..\src\rtu\quat.cpp">
			</File>
			<File 
				RelativePath="..\..\src\rtu\random.cpp">
			</File>
			<File 
				RelativePath="..\..\src\rtu\refcounting.cpp">
			</File>
			<File 
				RelativePath="..\..\src\rtu\timer.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath="..\..\include\rtu\common.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\exception.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\float2.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\float3.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\float4.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\float4x4.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\math.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\platform.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\quat.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\random.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\refcounting.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\singleton.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\sse.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\stl.h">
			</File>
			<File 
				RelativePath="..\..\include\rtu\timer.h">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>

