<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="Core Ray Tracing"
	ProjectGUID="{58CAD755-563D-40B6-B97D-29D15DF6F673}"
	VCNestedProjectGUID="{853A9319-649F-4348-8EEB-6BDD468A415F}"
	VCNestedProjectCRC32="2889122794"
	VCNestedProjectFileName="rt.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../src"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="0"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="rtud.lib"
				OutputFile="$(OutDir)/$(InputName)d.lib"
				AdditionalLibraryDirectories="../../lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../src"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="true"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CallingConvention="0"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="0"
				FloatingPointSpeculation="0"
				UseProcExt="0"
				RequireProcExt="6"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="rtu.lib"
				OutputFile="$(OutDir)/$(InputName).lib"
				AdditionalLibraryDirectories="../../lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="rtc">
			<Filter 
				Name="Header Files">
				<File 
					RelativePath="..\..\src\rtc\AABB.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Geometry.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Hit.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Instance.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\InstanceTreeBuilder.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\KdTree.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\KdTreeBuilder.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\MatrixStack.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Plugins.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\PrimitiveAssembler.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\RawKdTree.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Ray.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\RayState.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\RayTracer.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Scene.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\SplitPlane.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Stack.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Transform.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Triangle.h">
				</File>
				<File 
					RelativePath="..\..\src\rtc\TriangleTreeBuilder.h">
				</File>
			</Filter>
			<Filter 
				Name="Source Files">
				<File 
					RelativePath="..\..\src\rtc\AABB.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\InstanceTreeBuilder.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\KdTree.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\KdTreeBuilder.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\MatrixStack.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Plugins.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\PrimitiveAssembler.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\RawKdTree.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\RayTracer.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Scene.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Transform.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\Triangle.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rtc\TriangleTreeBuilder.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="rt">
			<Filter 
				Name="Header Files">
				<File 
					RelativePath="..\..\include\rt\definitions.h">
				</File>
				<File 
					RelativePath="..\..\include\rt\rt.h">
				</File>
				<File 
					RelativePath="..\..\include\rt\rts.h">
				</File>
			</Filter>
			<Filter 
				Name="Source Files">
				<File 
					RelativePath="..\..\src\rt\rt.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rt\rts.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="rts">
			<Filter 
				Name="Header Files">
				<File 
					RelativePath="..\..\include\rts\ICamera.h">
				</File>
				<File 
					RelativePath="..\..\include\rts\IEnvironment.h">
				</File>
				<File 
					RelativePath="..\..\include\rts\ILight.h">
				</File>
				<File 
					RelativePath="..\..\include\rts\IMaterial.h">
				</File>
				<File 
					RelativePath="..\..\include\rts\IPlugin.h">
				</File>
				<File 
					RelativePath="..\..\include\rts\IRenderer.h">
				</File>
				<File 
					RelativePath="..\..\include\rts\ITexture.h">
				</File>
				<File 
					RelativePath="..\..\include\rts\RTstate.h">
				</File>
			</Filter>
			<Filter 
				Name="Source Files">
				<File 
					RelativePath="..\..\src\rts\ICamera.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rts\ILight.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rts\IMaterial.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rts\IPlugin.cpp">
				</File>
				<File 
					RelativePath="..\..\src\rts\ITexture.cpp">
				</File>
			</Filter>
		</Filter>
	</Files>
</VisualStudioProject>

