<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="Utility Toolkit"
	ProjectGUID="{B0E9BCEA-0C9B-4EB5-90FF-071EFF1DDC33}"
	VCNestedProjectGUID="{F36B2469-B87F-405D-93EE-F0D664FF19EE}"
	VCNestedProjectCRC32="3819240255"
	VCNestedProjectFileName="rtut.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../include; ../../src"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				AdditionalDependencies="rtd.lib"
				OutputFile="$(OutDir)/$(InputName)d.lib"
				AdditionalLibraryDirectories="../../lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../lib"
				IntermediateDirectory="../../build/$(ProjectName)/$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="0"
				OmitFramePointers="0"
				EnableFiberSafeOptimizations="0"
				OptimizeForWindowsApplication="0"
				AdditionalIncludeDirectories="../../include; ../../src"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CallingConvention="0"
				OpenMP="1"
				FloatingPointSpeculation="0"
				UseProcExt="0"
				RequireProcExt="6"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				AdditionalDependencies="rt.lib"
				OutputFile="$(OutDir)/$(InputName).lib"
				AdditionalLibraryDirectories="../../lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\rtut\Cube.h"/>
		<File 
			RelativePath="..\..\src\rtut\OsgGeometryLoader.h"/>
		<File 
			RelativePath="..\..\include\rtut\rtut.h"/>
		<File 
			RelativePath="..\..\src\rtut\Teapot.h"/>
		<File 
			RelativePath="..\..\src\rtut\OsgGeometryLoader.cpp"/>
		<File 
			RelativePath="..\..\src\rtut\rtut.cpp"/>
	</Files>
</VisualStudioProject>

